# TrainDispatchSystem-IDATT1003-2023

./: .gitignore  README.md  pom.xml
src/main/java/edu/ntnu/stud/: Clock.java  Input.java  SortByTime.java  Table.java  TrainDeparture.java  TrainDispatchApp.java  UserInterface.java  sortByTime.java  trainDeparture.java  userInterface.java
src/main/java/edu/ntnu/stud/Exceptions/: ClockException.java  TableAddException.java  TrackException.java  TrainDepartureConstructorException.java
src/main/java/edu/ntnu/stud/Verification/: Verification.java
src/main/java/edu/ntnu/stud/exceptions/: ClockException.java  DelayException.java  TableAddException.java  TableException.java  TrackException.java  TrainDepartureConstructorException.java
src/main/java/edu/ntnu/stud/sort/: Sort.java  SortByDestination.java  SortByLine.java  SortByTime.java  SortByTrack.java
src/main/java/edu/ntnu/stud/verification/: Verification.java
src/test/java/edu/ntnu/stud/: ClockTest.java  InputTest.java  Readme.txt  SortByTimeTest.java  SortsTest.java  TableTest.java  TestClient.java  TestInput.java  TestTable.java  TestTableRegisterClass.java  TestTrainDeparture.java  TestTrainDepartureClass.java  TrainDepartureTest.java  testClient.java
